.port-screen {
  box-sizing: border-box;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .port-name-container {
    margin-top: 40px;
    margin-bottom: 20px;
    width: 100%;
    height: 72px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    h1 {
      text-transform: uppercase;
      font-size: 36px;
      grid-column: 4 / 10;
      align-self: center;
      text-align: center;
      @media(max-width: 559px){
        grid-column: 3/11;
      }
    }
    .prev-container{
      grid-column: 3;
      @media(max-width: 559px){
        grid-column: 2;
      }
    }
    .next-container{
      grid-column: -4;
      display: flex;
      justify-content: flex-end;
      @media(max-width: 559px){
        grid-column: -3;
      }
    }
    button {
      background-color: transparent;
      border: none;
      height: 100%;
      transition: all .25s ease-in;
      &:hover{
        background-color: rgba(0, 0, 0, 0.05);
      }
      &:disabled{
        background-color: $full-moon;
        .arrow {
          border-left: darkgray solid 1px;
          border-bottom: darkgray solid 1px;
        }
      }
      .arrow {
        height: 16px;
        width: 16px;
        position:relative;
        border-left: solid 2px black;
        border-bottom: solid 2px black;
        &.arrow-prev{
          left: 5px;
          transform: rotate(45deg)
        }
        &.arrow-next{
          right: 5px;
          transform: rotate(-135deg)
        }
      }
    }
  }
  .port-sum-container {
    display: flex;
    justify-content: space-evenly;
    width: 90vw;
    h2 {
      font-weight: 700;
      @media (max-width: 768px) {
        font-size: 14px;
      }
    }
  }
  .port-asset-container {
    min-height: 80%;
    box-sizing: border-box;
    max-width: 100%;
    padding: 0 45px;
    overflow-x: scroll;
    hr{
      position: sticky;
      width: 100%;
      left: 0%;
    }
    .port-header {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      width: 1335px;
      padding-left: 5px;
      h2 {
        font-size: 18px;
      }
    }
    .port-assets {
      margin-top: 15px;
      max-width: 100%;
      .asset {
        display: grid;
        grid-template-columns: repeat(10, 135px);
        height: 40px;
        padding-left: 5px;
        cursor: pointer;
        transition: all .25s ease-in;
        &:hover{
          background-color: rgba(0, 0, 0, 0.05);
          backdrop-filter: blur(1px);
          border-radius: 5px;
        }
        p{
          margin: auto 0;
        }
      }
      .no-assets-msg {
        text-align: center;
      }
    }
  }
}

.green {
  color: rgb(3, 90, 3);
}
.red {
  color: $mars;
}